{
	"name": "Gclone-Discord-Utilites-Bot",
	"description": "A Pycord Google Drive Utilities bot based on GClone, an RClone mod that allows multiple Google Service Account configuration.",
	"repository": "https://github.com/jsmsj/Gclone-Discord-Utilities-Heroku",
	"website": "https://github.com/jsmsj/Gclone-Discord-Utilities-Heroku",
	"env": {
		"TOKEN": {
			"required": true,
			"value": "Discord bot token goes here. Replace this text with token."
		},
		"PREFIX": {
			"required": true,
			"value": "Prefix goes here. Replace this text with prefix of your bot."
		},
        "USERIDS": {
            "required": true,
            "value": "type none , if you want everyone to use the bot. To add more\nthan one id, separate them by commas \neg: 154689575621458647,455897514821561646,817817448878584848"
        },
        "ADMINS": {
            "required": true,
            "value": "enter user ids of admins here, these are the people who can add people\nor remove people from 'USERIDS' i.e. decide who can run the bot and who can not.\nMUST NOT REMAIN EMPTY. To add more than one id, separate them by commas \neg: 154689575621458647,455897514821561646,817817448878584848"
        },
        "DESTINATION_ID": {
            "required": true,
            "value": "This is the default destination id for bot to clone to.\nYou can add a folder link here as well.\neg:https://drive.google.com/drive/u/0/folders/1CpNVt3eZqTMQ_vNMiQXh05tMrZmo2vn9"
        }
	},
    "buildpacks": [
        {
          "url": "https://github.com/The-Antrax/heroku-buildpack-rclone-mod.git"
        },
        {
            "url": "heroku/python"
        }
    ]
}